\relax 
\citation{anil_camci_2019_3249315}
\citation{rgraham2017}
\citation{giovanni_santini_2019_3249329}
\citation{david_johnson_2019_3249319}
\citation{neupert2017}
\citation{icmc/bbp2372.2010.044}
\citation{KUCHERAMORIN201410}
\citation{gwakefield2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PathoSonic}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goals}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{\thepage }\protected@file@percent }
\citation{icmc/bbp2372.2010.044}
\citation{wbrent2019}
\citation{libpd2019}
\citation{playdots2019}
\newlabel{A participant performing PathoSonic. Other than to display the participant's view on screen, the experience is completely wireless.}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A participant performing PathoSonic. Other than to display the participant's view on screen, the experience is completely wireless.}}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sound Design}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sound Analysis}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Playback}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequencer}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatialization}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Visual Design}{\thepage }\protected@file@percent }
\bibstyle{abbrv}
\bibdata{pathosonic}
\bibcite{giovanni_santini_2019_3249329}{1}
\bibcite{anil_camci_2019_3249315}{2}
\bibcite{david_johnson_2019_3249319}{3}
\bibcite{icmc/bbp2372.2010.044}{4}
\bibcite{wbrent2019}{5}
\bibcite{libpd2019}{6}
\bibcite{rgraham2017}{7}
\bibcite{KUCHERAMORIN201410}{8}
\bibcite{neupert2017}{9}
\bibcite{playdots2019}{10}
\bibcite{gwakefield2014}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Performance}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions and Future Work}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }\protected@file@percent }
