This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pathosonic.aux
The style file: abbrv.bst
Database file #1: pathosonic.bib
Warning--to sort, need editor, organization, or key in anil_camci_2019_3249315
Warning--to sort, need editor, organization, or key in giovanni_santini_2019_3249329
Warning--to sort, need editor, organization, or key in david_johnson_2019_3249319
Warning--empty booktitle in neupert2017
You've used 11 entries,
            2118 wiz_defined-function locations,
            547 strings with 5396 characters,
and the built_in function-call counts, 3235 in all, are:
= -- 313
> -- 138
< -- 2
+ -- 58
- -- 46
* -- 197
:= -- 509
add.period$ -- 32
call.type$ -- 11
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 138
empty$ -- 294
format.name$ -- 46
if$ -- 712
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 5
newline$ -- 52
num.names$ -- 16
pop$ -- 85
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 141
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 41
warning$ -- 4
while$ -- 23
width$ -- 13
write$ -- 109
(There were 4 warnings)
